<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CIS2103Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="128" />
    <Property Name="password" Type="varchar" MaxLength="64" />
    <Property Name="status" Type="varchar" MaxLength="16" />
  </EntityType>
  <EntityType Name="faculty">
    <Key>
      <PropertyRef Name="faculty_id" />
    </Key>
    <Property Name="faculty_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="128" />
    <Property Name="password" Type="varchar" MaxLength="64" />
    <Property Name="status" Type="varchar" MaxLength="16" />
  </EntityType>
  <EntityType Name="units">
    <Key>
      <PropertyRef Name="cid" />
    </Key>
    <Property Name="cid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="c1" Type="varchar" MaxLength="16" />
    <Property Name="c2" Type="varchar" MaxLength="16" />
    <Property Name="c3" Type="varchar" MaxLength="16" />
    <Property Name="c4" Type="varchar" MaxLength="16" />
    <Property Name="c5" Type="varchar" MaxLength="16" />
    <Property Name="c6" Type="varchar" MaxLength="16" />
    <Property Name="c7" Type="varchar" MaxLength="16" />
    <Property Name="c8" Type="varchar" MaxLength="16" />
    <Property Name="stud_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="128" />
    <Property Name="password" Type="varchar" MaxLength="64" />
    <Property Name="status" Type="varchar" MaxLength="16" />
  </EntityType>
  <Association Name="FK_units_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="units" Type="Self.units" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="units">
        <PropertyRef Name="stud_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CIS2103ModelStoreContainer">
    <EntitySet Name="admin" EntityType="Self.admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="faculty" EntityType="Self.faculty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="units" EntityType="Self.units" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_units_user" Association="Self.FK_units_user">
      <End Role="user" EntitySet="user" />
      <End Role="units" EntitySet="units" />
    </AssociationSet>
  </EntityContainer>
</Schema>